### Ink Changelog

# 1.2 - 01 September, 2014
* New - Images alignment set to 'alignnone' will stretch to full width
* Fix - Invalid URL issue with facebook share button
* Fix - Minor issue with inifite posts loading wrong posts at some cases
* Tweak - Layout selector styles in customizer

# 1.1.7 - 28 August, 2014
* Fix an issue with Recent Posts (Grid) widget where posts count were incorrect
* Added German translation

# 1.1.6 - 12 August, 2014
* Fix - Background video incorrect resizing
* Fix - Issue with Google font subset for font scripts other Latin, blame Google! Some unformatted character loads the incorrect font characters.
* Tweak - Added 'ink_contributors_orderby' filter for Contributors list orderby

# 1.1.5 - 01 August, 2014
* New - Child theme with full width images capability
* Fix - Subtitles not showing up when loading more posts
* Fix - Subtitles appearing on share buttons
* Tweak - Use hardware acceleration for post covers
* Tweak - Search box styling on iOS

# 1.1.4 - 19 July, 2014
* New - Added German Translation
* Fix - Localization issues
* Improve - [locked_options] now accepts [button="black"] attribute, can be white/black

# 1.1.3 - 09 July, 2014
* New - Added comments for Pages
* New - Added styling for Disqus Comments
* Improve - Passes VIP Scanner check

# 1.1.2 - 23 June, 2014
* Fix - Issue with [locked_options] button colors
* Tweak - Subtitles plugin styles
* Tweak - Search form widget styling
* Improve - Make sure Author page shows only published posts

# 1.1.1 - 16 June, 2014
* Fix - Recent Post (Grid) widget not filter posts via category
* Fix - Hide Author title properly
* Tweak - Better compatibility with Subtitles plugin

# 1.1.0 - 14 June, 2014
* New - Typekit fonts integration
* New - "Current" Page Template, displays the last published blog post
* New - "Recent Posts (Grid)" widget to display blog posts in grid layout
* New - "Contributors" widget, displays a list of all site contributors who published at least one post
* New - Compatibility with Subtitles (https://wordpress.org/plugins/subtitles/) plugin, adds secondary post title
* New - Added 'stag_custom_user_fields' filter to modify custom user social fields
* New - Added 'post_words_count' filter, allows words count under post reading time to be changed
* Fix - Issue with 'main' tag in IE
* Fix - "Recent Posts" widget displaying draft/private post title
* Fix - Post author visibility on single pages
* Tweak - Restrict Content Pro forms styling
* Improve - Compatibility with latest version of StagTools, includes new FontAwesome icons

# 1.0.9 - 31 May, 2014
* Fix - Issue on pages displaying blank space in IE

# 1.0.8 - 23 May, 2014
* New - Added support for Google Web fonts 'Character Subset'
* Tweak - Merge multiple Google font requests in single request
* Tweak - Hide post video cover if post is restricted or password protected
* Tweak - Better widgets compatibility for PHP 5.2
* Fix - Post author visibility on single pages regardless of chose option

# 1.0.7 - 18 May, 2014
* Fix - Styling issue with ul, ol tags (h/t @gamesontables)

# 1.0.6 - 17 May, 2014
* New - Google plus field for user profiles
* New - Featured Image "Caption" support for single pages
* New - Option to show/hide "Post Categories" in post covers
* Fix - Issue with analytics code block not displaying
* Tweak - Author page styling for "Load More" button
* Tweak - Removed reduntant codes
* Tweak - Performance Improvements

# 1.0.5 - 06 May, 2014
* Fix - Issue with logo not showing on some sites
* Tweak - Footer copyright text now accepts shortcodes

# 1.0.4 - 02 May, 2014
* Fix - Bug with 'Related Posts' showing same posts

# 1.0.3 - 01 May, 2014
* New - CSS3 Filters settings for post covers
* Tweak - Animation when new posts are added on page
* Tweak: <hr> styling for admin editor
* Fix - Issue with load more posts, removed Jetpack's functionality
* Fix - Bug with post covers not resizing on single posts

# 1.0.2 - 28 April, 2014
* New: Video Cover for Single posts
* Tweak: Better <hr> styling
* Tweak: Hide browser address bar in iOS7.1
* Fix: Fix auto zoom on input fields in iOS
* Fix: Comment for margin issue when related posts are shown
* Fix: Post title font size for smaller devices

# 1.0.1 - 25 April, 2014
* Fix: Responsive Videos
* Tweak: Minor styling tweaks for single posts & pages

# 1.0.0 - 25 April, 2014
* Initial release
